{
  "name": "examples-choo-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "github:sethvincent/choo#4-hash-routes",
    "choo-log": "^1.4.1"
  },
  "devDependencies": {
    "budo": "^9.2.1"
  }
}
